name: docker compose tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Test on redis
        uses: cloudposse/github-action-docker-compose-test-run@main
        with:
          file: status-page/docker-compose.yml
          service: redis
          command: test/unit-tests.sh

      - name: Test on db
        uses: cloudposse/github-action-docker-compose-test-run@main
        with:
          file: status-page/docker-compose.yml
          service: db
          command: test/unit-tests.sh
