name: docker compose tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: compose up to services db and redis
        uses: isbang/compose-action@v1.4.1
        with:
          compose-file: "./docker-compose.yml"
          up-flags: "--build"
          services: |
            redis
            db
          
      - name: wait for db and redis to become available
        run: |
          echo "Waiting for DB and Redis services to start..."
          sleep 10
        
      - name: compose up to app service and test
        uses: isbang/compose-action@v1.4.1
        with:
          compose-file: "./docker-compose.yml"
          up-flags: "--build"
          services: app
          compose-flags: "run app python3 ./statuspage/test_script.py"
          down-flags: "--volumes"
